org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.9
mc_version=1.20.1
fabric_api_version=0.92.2+1.20.1

# Mod Properties
mod_version=1.0.0
maven_group=xin.bbtt.plus
archives_base_name=XinPlus

# Meteor Properties
meteor_version=0.5.4

# Dependencies
